# RustDesk Pro Server Docker Image (for CI/CD)
# This Dockerfile is used in GitHub Actions to build the final Docker image
# It expects pre-built binaries to be copied into the image

FROM busybox:stable

ARG S6_OVERLAY_VERSION=3.2.0.0
ARG S6_ARCH=x86_64

# Download and install s6-overlay
ADD https://github.com/just-containers/s6-overlay/releases/download/v${S6_OVERLAY_VERSION}/s6-overlay-noarch.tar.xz /tmp
ADD https://github.com/just-containers/s6-overlay/releases/download/v${S6_OVERLAY_VERSION}/s6-overlay-${S6_ARCH}.tar.xz /tmp

RUN \
  tar -C / -Jxpf /tmp/s6-overlay-noarch.tar.xz && \
  tar -C / -Jxpf /tmp/s6-overlay-${S6_ARCH}.tar.xz && \
  rm /tmp/s6-overlay*.tar.xz && \
  ln -s /run /var/run && \
  mkdir -p /app/data /app/logs /app/keys && \
  adduser -D -h /app rustdesk && \
  chown -R rustdesk:rustdesk /app

# Copy s6-overlay service configuration
COPY rootfs /

# Set environment variables
ENV SERVER_PORT=8080
ENV SERVER_HOST=0.0.0.0
ENV DATABASE_URL=sqlite:./data/rustdesk_pro.db
ENV LOG_LEVEL=info

# Expose ports
# HTTP API port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s CMD /usr/bin/healthcheck.sh

# Set working directory
WORKDIR /app

# Create volume for data persistence
VOLUME /app/data /app/logs /app/keys

# Entry point
ENTRYPOINT ["/init"]
