# RustDesk Pro Server - Dockerfile (本地构建版本 - 国内加速)
# 适用于中国大陆网络环境，使用国内镜像源加速依赖下载
# Build: podman build -t rustdesk-pro-server:local -f commercial/docker/Dockerfile.local .

# ==================== Build Stage ====================
FROM rust:1.96 as builder

WORKDIR /build

# 安装构建依赖（使用阿里云 Debian 源）
# 清除默认源配置，替换为阿里云源
RUN rm -f /etc/apt/sources.list.d/*.list && \
    echo 'deb http://mirrors.aliyun.com/debian bookworm main non-free-firmware' > /etc/apt/sources.list && \
    echo 'deb http://mirrors.aliyun.com/debian bookworm-updates main non-free-firmware' >> /etc/apt/sources.list && \
    echo 'deb http://mirrors.aliyun.com/debian-security bookworm-security main non-free-firmware' >> /etc/apt/sources.list && \
    apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    git \
    && rm -rf /var/lib/apt/lists/*

# 创建目录结构
RUN mkdir -p /build/commercial /build/libs

# 复制 hbb_common 子模块（从根目录）
COPY libs/hbb_common /build/libs/hbb_common

# 复制商业版 Cargo 文件（用于缓存依赖层）
COPY commercial/Cargo.toml /build/commercial/Cargo.toml
COPY commercial/Cargo.lock /build/commercial/Cargo.lock

# 复制商业版源代码
COPY commercial/src /build/commercial/src

# 配置国内镜像源加速
RUN mkdir -p ~/.cargo && \
    cat > ~/.cargo/config.toml << 'EOF'
[source.crates-io]
replace-with = 'ustc'

[source.ustc]
registry = "https://mirrors.ustc.edu.cn/crates.io-index"

[net]
git-fetch-with-cli = true
timeout = 300
EOF

# 配置 Git 使用国内加速（可选，如 ghproxy）
# RUN git config --global url."https://ghproxy.com/https://github.com/".insteadOf "https://github.com/"

# 切换到商业版目录并构建
WORKDIR /build/commercial
RUN cargo build --release --locked

# ==================== Runtime Stage ====================
FROM debian:bookworm-slim

WORKDIR /app

# 安装运行时依赖（使用阿里云 Debian 源）
# 清除默认源配置，替换为阿里云源
RUN rm -f /etc/apt/sources.list.d/*.list && \
    echo 'deb http://mirrors.aliyun.com/debian bookworm main non-free-firmware' > /etc/apt/sources.list && \
    echo 'deb http://mirrors.aliyun.com/debian bookworm-updates main non-free-firmware' >> /etc/apt/sources.list && \
    echo 'deb http://mirrors.aliyun.com/debian-security bookworm-security main non-free-firmware' >> /etc/apt/sources.list && \
    apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    sqlite3 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 创建非 root 用户
RUN useradd -m -s /bin/bash rustdesk

# 创建必要目录
RUN mkdir -p /app/data /app/logs /app/keys && \
    chown -R rustdesk:rustdesk /app

# 从构建阶段复制二进制文件
COPY --from=builder /build/commercial/target/release/rustdesk-pro /app/rustdesk-pro

# 复制默认配置
COPY commercial/.env.example /app/.env.example

# 设置权限
RUN chown -R rustdesk:rustdesk /app && \
    chmod +x /app/rustdesk-pro

# 切换到非 root 用户
USER rustdesk

# 暴露端口
EXPOSE 8080

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# 环境变量
ENV SERVER_PORT=8080 \
    SERVER_HOST=0.0.0.0 \
    DATABASE_URL=sqlite:./data/rustdesk_pro.db \
    PRO_DB_URL=./data/rustdesk_pro.db \
    LOG_LEVEL=info

# 启动应用
CMD ["./rustdesk-pro", "serve"]
