# RustDesk Pro Server - Dockerfile (GitHub Actions 版本)
# 适用于 GitHub Actions CI/CD 环境
# commercial-build.yml 会下载预编译的二进制文件到 rootfs 目录

# ==================== Runtime Stage ====================
FROM debian:bookworm-slim

# 安装运行时依赖
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        libssl3 \
        sqlite3 \
        curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# 创建非 root 用户
RUN useradd -m -s /bin/bash rustdesk

# 创建目录
RUN mkdir -p /app/data /app/logs /app/keys && \
    chown -R rustdesk:rustdesk /app

# 复制二进制文件（从 rootfs 目录）
COPY commercial/docker/rootfs/usr/bin /usr/bin

# 设置权限
RUN chmod -v a+x /usr/bin/*

# 切换到非 root 用户
USER rustdesk

# 设置工作目录
WORKDIR /app

# 暴露端口
EXPOSE 21114 21115 21116 21117 21118 21119

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:21116/api/version || exit 1

# 启动脚本
ENTRYPOINT ["/usr/bin/rustdesk-pro"]
